# Choose whether to use Vs30 base site effect corrections (see also the option 
# 'vsmag.vs30filename')
vsmag.siteEffect=false

# A ascii grid file of Vs30 values conforming to the standard ShakeMap format.
# Each line contains a comma separated list of longitude, latitude and the
# VS30 value for one grid point. Longitude and latitude have to got from lower
# to higher values and longitudes increase faster than latitudes.
vsmag.vs30filename=your-vs30-gridfile.txt

# Define a default Vs30 value for points not covered by the grid file given with
# 'vsmag.vs30filename'.
vsmag.vs30default=910

# This defines the time-span after an event's origin time during which the VS
# magnitude is re-evaluated every second. After origin-time + eventExpirationTime
# the evaluation will stop.
vsmag.eventExpirationTime=30

# Choose whether to time the event expiration time with respect to the origin 
# time ('ot') or the time of the first VS estimates creation time ('ct').
vsmag.ExpirationTimeReference=ct

# Define the number of seconds following a clipped record that a stream is not 
# used for magnitude estimation. 
vsmag.clipTimeout=30

# These two parameters define the timewindow around picks in which scvsmag
# looks for maximum amplitudes. twstarttime defines the time before the pick
# and twendtime the time after the pick
vsmag.twstarttime=4
vsmag.twendtime=35

# You can choose between 'realtime' and 'playback' mode. In 'realtime' mode VS 
# magnitudes are evaluated based on a realtime timer. In 'playback' mode the 
# timing is determined by incoming envelope values (i.e. the internal timing is 
# always set to the latest envelope arrival. 
vsmag.mode=realtime

# Time in seconds with respect to the current Time that envelope values are kept
# in memory. Envelope values with a timestamp that is older
# than current Time - vsmag.backslots will be deleted/rejected.
vsmag.backslots=6000

# Time in seconds in the future with respect to the current Time that envelope
# values are kept in memory. This feature can be of interest if scenvelope and
# scvsmag do not run on the same machine. A difference between the internal
# clocks can generate envelope messages with a timestamp in the future
# relative to the receiving machine.
vsmag.headslots=65

# This defines a cutoff epicentral distance in kilometers; stations further than that
# won't be used for magnitude computation; a negative value means no cutoff is 
# applied.
vsmag.maxepicdist=200.

# This toggles envelope logging. Note that this will produce very large files and
# may fill up your disk if left on for too long.
vsmag.logenvelopes=false

