# Author for created objects
author = @appname@@@@hostname@

# Send journals and event specific updates to the EVENT group. This is
# only relevant for
connection.primaryGroup = EVENT

# Receive objects from EVENT group. This is necessary to wait for event
# association of imported origins.
connection.subscriptions = EVENT

# Number of seconds to fetch missed updates on start up.
backLog = 1800

# Number of public objects to cache.
cacheSize = 5000

# Maximum number of notifiers to batch in one message. If set to 0 no size
# limit is enforced. Make sure to not hit the overall message size limited of
# 16MiB which is enforced by the messaging system.
batchSize = 2000

# If event synchronisation is enabled and an incoming origin is not yet
# associated with an event on the target machine then this timeout defines
# the maximum number of seconds to wait for an association.
eventAssociationTimeout = 10
