# Author for created objects
author = @appname@@@@hostname@

# Send journals and event specific updates to the EVENT group. This is
# only relevant for
connection.primaryGroup = EVENT

# Number of seconds to fetch missed updates on start up.
backLog = 1800

# Number of public objects to cache.
cacheSize = 5000

# Maximum number of notifiers to batch in one message. If set to 0 no size
# limit is enforced. Make sure to not hit the overall message size limited of
# 16MiB which is enforced by the messaging system.
batchSize = 2000
