# The amplitude range of one row
heli.amplitudeRange.min = -0.00001
heli.amplitudeRange.max = +0.00001

# List of stream codes to be plotted (net.sta.loc.cha).
# If not in capture mode only the first stream is shown.
#heli.streams = ...

# Enables the station description in the plot
heli.stream.description = true

# The filter to be used
heli.filter = ""

# The time format used to print the start and end time of the whole
# plot (upper right corner). The format specification is the one used
# in the strftime function (man strftime).
heli.timeFormat = "%F"

# Sets if the last row of the heli plot is always the time of the last
# available data sample
heli.recordTime = false

# A list of row colors cycled through
#heli.colors = FF0000, 0000FF

# Number of rows in the plot
heli.numberOfRows = 48

# Time span of a row in seconds
heli.rowTimeSpan = 1800

# Use anti aliasing to plot the traces
heli.antialiasing = false

# X-resolution of a dumped plot
heli.dump.xres = 1024

# Y-resolution of a dumped plot
heli.dump.yres = 768

# DPI of a dumped plot (when using postscript)
heli.dump.dpi = 300

# Dump interval in seconds (<= 0 disabled timed snapshots).
# If enabled the dump will dump the plot every x seconds
# to the defined output file. The filename can contain placeholders
# that are replaced by the corresponding streamID parts:
# %N : network code
# %S : station code
# %L : location code
# %C : channel code
# Placeholders are important if more than one stream is given
# and capture mode is active.
heli.dump.interval = 0
