connection.primaryGroup = AMPLITUDE

# This is the same concept of including/excluding streams in the processing
# that is also used in *scwfparam*. The rules to decide if a stream is used or
# not are the following:
# 1. if whitelist is not empty and the stream is not on the whitelist, don't use it, ok otherwise
# 2. if blacklist is not empty and the stream is on the blacklist, don't use it, ok otherwise
#
# Both checks are made and combined with AND. Either whitelist or blacklist
# contains a list of patterns. Wildcards `*` and `?` are allowed, e.g. `GE.*.*.*`, `*`, `GE.MORC.*.BH?` .
# Each stream id (NET.STA.LOC.CHA) will be checked against the defined patterns.
# Examples:
#
#     #Disable all SH streams
#     envelope.streams.blacklist = *.*.*.SH?
#
#     # Disable all SH streams and BH on station STA01
#     envelope.streams.blacklist = *.*.*.SH?, *.STA01.*.BH?
#
#     # Disable network AB
#     wfparam.streams.blacklist = AB.*.*.*
envelope.streams.whitelist=*
envelope.streams.blacklist=""

# Identical to the configuration parameter of *scwfparam*, this parameter
# defines the relative saturation threshold in percent. If the absolute raw
# amplitude exceeds X% of 2^23 counts, the station will be flagged as
# 'clipped' by *scenvelope*. This assumes a 24-bit datalogger.
envelope.saturationThreshold=80

# This parameter defines the length of the buffer (in seconds) that is used to
# compute a real-time average for baseline correction.
envelope.baselineCorrectionBuffer=60

# This is for internal testing purposes only. 'true' will cause the
# SeisComp3 filter routines to be used. If 'false' the filter routines
# from the Earthworm based CISN/ETH implementation of VS will be employed.
envelope.useSC3Filter=false
